<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, width=640, minimum-scale=0.5">
    <!-- Customize meta description -->
    <meta name="description" content="">
    <!-- Customize meta author -->
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Customize page title -->
    <title>New York Budget</title>

    <script type="text/javascript">
        // fix window.location.origin for IE
        if (!window.location.origin) {
          window.location.origin = window.location.protocol + "//" + window.location.hostname + (window.location.port ? ':' + window.location.port: '');
        }
    </script>

    <!-- Bootstrap core CSS -->
    <link rel="shortcut icon" href="/favicon.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/lib/html5shiv.js"></script>
      <script src="/lib/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <a href="#content" class="sr-only">Skip to content</a>
    <div id="readme" style="display: none;"><img src="" alt="Click points to see annual budgets below"></div>
    <div class="container-fluid">

        <div id='main-chart'></div>
        <table id="breakdown" class='table table-condensed table-bordered'>
            <thead>
              <tr>
                <th id='breakdown-item-title'><span id="row-title">Function</span></th>
                <th class="estimates num"><span>Estimated Spending</span></th>
                <th class="estimates num"><span>Percentage</span></th>
                <th class="actuals num"><span>Actual Spending</span></th>
                <th class="actuals num"><span>Percentage</span></th>
                <th class="bars sorting_disabled"><span></span></th>
              </tr>
            </thead>
            <tbody id="breakdown-table-body"></tbody>
        </table>

        <div id="footnotes">
          <!-- <ul>
            <li id="f-officers">* These budgets are controlled by the officers and offices listed even though not all expenses are incurred by the respective control officer.</li>
          </ul> -->
        </div>

    </div>


    <div class="container-fluid" id='footer'>
      <div>
        <span class='pull-left'>
          We're open source on <a href="https://github.com/datamade/ny-budget" target='blank'><i class="fa fa-github"></i> GitHub</a> and all data for this project is available to <a href='https://openbudget.ny.gov/openbudgetdata/SpendingData.xlsx' target='blank'><i class="fa fa-download"></i> download!</a>
        </span>
      </div>
    </div>
    <!-- loading javascript at the bottom of the page for performance -->
    <!-- HTML templates for Backbone views -->
    <!-- javascript libraries -->
    <script src="lib/jquery.min.js" type="text/javascript"></script>
    <script src="lib/spin.min.js" type="text/javascript"></script>
    <script src="lib/jquery.spin.js" type="text/javascript"></script>
    <script src="lib/accounting.min.js" type="text/javascript"></script>
    <script src="lib/fuse.min.js" type="text/javascript"></script>
    <script src="lib/reduce.js" type="text/javascript"></script>
    <script src="lib/range.js" type="text/javascript"></script>
    <script src="lib/array_indexof.js" type="text/javascript"></script>
    <script src="lib/array_getunique.js" type="text/javascript"></script>
    <script src="lib/jquery.csv.min.js" type="text/javascript"></script>
    <script src="lib/bootstrap.min.js" type="text/javascript"></script>
    <script src="lib/highcharts.js" type="text/javascript"></script>
    <script src="lib/jquery.dataTables.js" type="text/javascript"></script>
    <script src="lib/jquery.cookie.js" type="text/javascript"></script>
    <script src="lib/underscore.min.js" type="text/javascript"></script>
    <script src="lib/backbone.min.js" type="text/javascript"></script>
    <script src="lib/Backbone.ModelBinder.min.js" type="text/javascript"></script>
    <script src="lib/filter.js" type="text/javascript"></script>

    <!-- custom javascript -->
    <script src="js/helpers/analytics_lib.js" type="text/javascript"></script>
    <script src="js/helpers/budget_helpers.js" type="text/javascript"></script>
    <script src="js/helpers/budget_highcharts.js" type="text/javascript"></script>
    <script src="js/helpers/dataTables.sorting.js" type="text/javascript"></script>

    <script src="js/settings.js" type="text/javascript"></script>

    <script src="js/collections/breakdownCollection.js" type="text/javascript"></script>
    <script src="js/collections/budgetCollection.js" type="text/javascript"></script>

    <script src="js/models/breakdownRowModel.js" type="text/javascript"></script>
    <script src="js/models/mainChartModel.js" type="text/javascript"></script>

    <script src="js/views/breakdownDetailView.js" type="text/javascript"></script>
    <script src="js/views/breakdownSummaryView.js" type="text/javascript"></script>
    <script src="js/views/mainChartView.js" type="text/javascript"></script>

    <script src="js/router.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
  </body>
</html>
